# RestAssured_CucumberFramework_ShrinivasMahabole

./: .project  pom.xml  testng.xml
src/main/java/APITest/Pojo/PlayListAPIRequest/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayListAPIRequestBody.java  PojoCreatePlayList.java  Tracks.java
src/main/java/api_Resources/: APIResources.java
src/test/java/PlayListRunner/: PlayListAPI_Test.java
src/test/java/StepDefinations/: PlayListAPI_Steps.java
src/test/java/TestAPI_Methods/: Configloader.java  TokenManager.java  Utils.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Test Automation/: Cucumber Tests.html  Cucumber Tests.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SparkReport/: Index.html
test-output/junitreports/: TEST-PlayListRunner.PlayListAPI_Test.xml
test-output/old/API Test Automation/: groups.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
